NEXT_PUBLIC_API_URL="https://insure-ai.azurewebsites.net"
NEXT_PUBLIC_COGNICUE_ACCOUNT_ID="6673501f-3a0b-4df8-8425-9f59d6d15e68"
NEXT_PUBLIC_COGNICUE_INTERVIEW_ID="8115053e"
NEXT_PUBLIC_PROD_REG_URL="https://insureai.refreshmint.in"
NEXT_PUBLIC_DEV_REG_URL=http://localhost:3000