ENVIRONMENT=local
PROJECT_NAME=insureai
BACKEND_CORS_ORIGINS=
SECRET_KEY=
RETELL_API_KEY=
OPENAI_API_KEY=
WEBHOOK_URL=
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=refreshmint
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
AZURE_DB_URL=